<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="page2.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="all.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        <ul class="ul_horizontal">
            <li class="horizontal">
                <a href="page1.html"> To page 1</a>
            </li>
            <li class = "horizontal">
                <a href="page3.html">To page 3</a>
            </li>
        </ul>
        <table>
            <tr>
                <th>Name</th>
                <th>Performer</th>
                <th>Date</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Some name</td>
                <td>Some performer</td>
                <td>Some date</td>
                <td>Some money</td>
            </tr>
        </table>
    </div>
</body>
</html>