<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="page3.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="all.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        <ul class="ul_horizontal">
            <li class="horizontal">
                <a href="page1.html"> To page 1</a>
            </li>
            <li class = "horizontal">
                <a href="page2.html">To page 2</a>
            </li>
        </ul>
        <dl>
            <dt>
                Some question?
            
            </dt>
            <dd>
                Some answer
            </dd>
            <dt>
                Another question?
                
            </dt>
            <dd>
                Another answer
            </dd>
        </dl>
    </div>
</body>
</html>